\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{osajnl}
\citation{Iwasaki1975p100}
\citation{Haus1981p2321}
\citation{Donelly1985p18}
\citation{Charczenko1989p202}
\citation{Donelly1983p417,Donelly1986p610,Donelly1987p401,Kubo1989p1924}
\citation{Luff1998p583}
\citation{Su1989p1666,Petrovic2015p139}
\citation{PerezLeija2013p012309,PerezLeija2013p022303}
\citation{Ng1999p475,Schneider2001p129,Narevicius2005p3362}
\citation{Paspalakis2006p30,Salandrino2009p4524,Tseng2013p2478,RodriguezLara2014p013802}
\citation{VillanuevaVergara2015p}
\citation{RodriguezLara2015p068014}
\citation{RodriguezLara2015p068014}
\citation{Szameit2010p163001}
\citation{}
\citation{}
\citation{FrancoVillafane2013p170405}
\citation{}
\citation{Magnus1954p649,Blanes2009p151}
\citation{Lie1880p441,Neumaier2008}
\citation{Wolf2004,Lakshminarayanan2012}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Three-waveguide coupler}{1}{section.2}}
\newlabel{eq:diff}{{2}{1}{Three-waveguide coupler}{equation.2.2}{}}
\citation{Nelson1967p857}
\citation{Goldstein1980}
\citation{Goldstein1980}
\citation{Nelson1967p857}
\citation{Gnutzmann1998p9871}
\citation{Rowe1999p3604}
\citation{GellMann1961}
\citation{Ticciati1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classical mechanics and envelopes}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) Absolute amplitude trajectories, $(\delimiter "026A30C E_{0}(z) \delimiter "026A30C , \delimiter "026A30C E_{1}(z) \delimiter "026A30C , \delimiter "026A30C E_{2}(z) \delimiter "026A30C )$, for initial random fields impinging random optical trimmers with constant parameters.\relax }}{2}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Fig2}{{1}{2}{(Color online) Absolute amplitude trajectories, $(\vert E_{0}(z) \vert , \vert E_{1}(z) \vert , \vert E_{2}(z) \vert )$, for initial random fields impinging random optical trimmers with constant parameters.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Group theory and propagators}{2}{section.4}}
\citation{Dattoli1987p1582}
\citation{VillanuevaVergara2015p}
\citation{VillanuevaVergara2015p}
\newlabel{eq:gens}{{14}{3}{Group theory and propagators}{equation.4.14}{}}
\newlabel{eq:sol}{{16}{3}{Group theory and propagators}{equation.4.16}{}}
\newlabel{eq:prop}{{18}{3}{Group theory and propagators}{equation.4.18}{}}
\newlabel{eq:iota}{{19}{3}{Group theory and propagators}{equation.4.19}{}}
\newlabel{eq:mu}{{23}{3}{Group theory and propagators}{equation.4.19}{}}
\newlabel{eq:sym1}{{28}{3}{Group theory and propagators}{equation.4.28}{}}
\newlabel{eq:sym3}{{30}{3}{Group theory and propagators}{equation.4.28}{}}
\newlabel{eq:set1}{{36}{4}{Group theory and propagators}{equation.4.36}{}}
\newlabel{eq:set2}{{37}{4}{Group theory and propagators}{equation.4.36}{}}
\newlabel{eq:initsa}{{39}{4}{Group theory and propagators}{equation.4.39}{}}
\newlabel{eq:initsb}{{40}{4}{Group theory and propagators}{equation.4.39}{}}
\newlabel{eq:yzeto}{{44}{4}{Group theory and propagators}{equation.4.41}{}}
\newlabel{eq:izero}{{45}{4}{Group theory and propagators}{equation.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Trimer with constant couplings}{4}{subsection.4.1}}
\newlabel{eq:hmlt2}{{47}{4}{Trimer with constant couplings}{equation.4.47}{}}
\newlabel{eq:ddiff}{{49}{4}{Trimer with constant couplings}{equation.4.49}{}}
\newlabel{eq:poly}{{54}{4}{Trimer with constant couplings}{equation.4.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Identical couplings and the discrete Fourier transform}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Two identical couplings and the golden ratio}{5}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) Absolute amplitude trajectories, $(\delimiter "026A30C E_{0}(z) \delimiter "026A30C , \delimiter "026A30C E_{1}(z) \delimiter "026A30C , \delimiter "026A30C E_{2}(z) \delimiter "026A30C )$, for initial fields, $(\delimiter "026A30C E_{0}(0) \delimiter "026A30C , \delimiter "026A30C E_{1}(0) \delimiter "026A30C , \delimiter "026A30C E_{2}(0) \delimiter "026A30C )$, impinging (a) only the zeroth (black), $(1,0,0)$, first (blue), $(0,1,0)$, and second (red), $(0,0,1)$, waveguides and (b) initial fields impinging two waveguides at a time with and without a relative phase, $(\frac  {1}{\sqrt  {2}},\frac  {1}{\sqrt  {2}},0)$ (black), $(\frac  {1}{\sqrt  {2}},\frac  {i}{\sqrt  {2}},0)$ (blue), and $(\frac  {2}{\sqrt  {5}},0,\frac  {i}{\sqrt  {5}})$ (red).\relax }}{5}{figure.caption.2}}
\newlabel{fig: Fig3}{{2}{5}{(Color online) Absolute amplitude trajectories, $(\vert E_{0}(z) \vert , \vert E_{1}(z) \vert , \vert E_{2}(z) \vert )$, for initial fields, $(\vert E_{0}(0) \vert , \vert E_{1}(0) \vert , \vert E_{2}(0) \vert )$, impinging (a) only the zeroth (black), $(1,0,0)$, first (blue), $(0,1,0)$, and second (red), $(0,0,1)$, waveguides and (b) initial fields impinging two waveguides at a time with and without a relative phase, $(\frac {1}{\sqrt {2}},\frac {1}{\sqrt {2}},0)$ (black), $(\frac {1}{\sqrt {2}},\frac {i}{\sqrt {2}},0)$ (blue), and $(\frac {2}{\sqrt {5}},0,\frac {i}{\sqrt {5}})$ (red).\relax }{figure.caption.2}{}}
\newlabel{eq:prop2}{{70}{5}{Two identical couplings and the golden ratio}{equation.5.70}{}}
\newlabel{eq:ticF1}{{71}{5}{Two identical couplings and the golden ratio}{equation.5.71}{}}
\newlabel{eq:ticF2}{{74}{5}{Two identical couplings and the golden ratio}{equation.5.71}{}}
\bibstyle{osajnl}
\bibdata{D:/ExternalHD/Bibliography/references}
\bibcite{Iwasaki1975p100}{{1}{}{{}}{{}}}
\bibcite{Haus1981p2321}{{2}{}{{}}{{}}}
\bibcite{Donelly1985p18}{{3}{}{{}}{{}}}
\bibcite{Charczenko1989p202}{{4}{}{{}}{{}}}
\bibcite{Donelly1983p417}{{5}{}{{}}{{}}}
\bibcite{Donelly1986p610}{{6}{}{{}}{{}}}
\bibcite{Donelly1987p401}{{7}{}{{}}{{}}}
\bibcite{Kubo1989p1924}{{8}{}{{}}{{}}}
\bibcite{Luff1998p583}{{9}{}{{}}{{}}}
\bibcite{Su1989p1666}{{10}{}{{}}{{}}}
\bibcite{Petrovic2015p139}{{11}{}{{}}{{}}}
\bibcite{PerezLeija2013p012309}{{12}{}{{}}{{}}}
\bibcite{PerezLeija2013p022303}{{13}{}{{}}{{}}}
\bibcite{Ng1999p475}{{14}{}{{}}{{}}}
\bibcite{Schneider2001p129}{{15}{}{{}}{{}}}
\bibcite{Narevicius2005p3362}{{16}{}{{}}{{}}}
\bibcite{Paspalakis2006p30}{{17}{}{{}}{{}}}
\bibcite{Salandrino2009p4524}{{18}{}{{}}{{}}}
\bibcite{Tseng2013p2478}{{19}{}{{}}{{}}}
\bibcite{RodriguezLara2014p013802}{{20}{}{{}}{{}}}
\bibcite{VillanuevaVergara2015p}{{21}{}{{}}{{}}}
\bibcite{RodriguezLara2015p068014}{{22}{}{{}}{{}}}
\bibcite{Szameit2010p163001}{{23}{}{{}}{{}}}
\bibcite{FrancoVillafane2013p170405}{{24}{}{{}}{{}}}
\bibcite{Magnus1954p649}{{25}{}{{}}{{}}}
\bibcite{Blanes2009p151}{{26}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\bibcite{Lie1880p441}{{27}{}{{}}{{}}}
\bibcite{Neumaier2008}{{28}{}{{}}{{}}}
\bibcite{Wolf2004}{{29}{}{{}}{{}}}
\bibcite{Lakshminarayanan2012}{{30}{}{{}}{{}}}
\bibcite{Nelson1967p857}{{31}{}{{}}{{}}}
\bibcite{Goldstein1980}{{32}{}{{}}{{}}}
\bibcite{Gnutzmann1998p9871}{{33}{}{{}}{{}}}
\bibcite{Rowe1999p3604}{{34}{}{{}}{{}}}
\bibcite{GellMann1961}{{35}{}{{}}{{}}}
\bibcite{Ticciati1999}{{36}{}{{}}{{}}}
\bibcite{Dattoli1987p1582}{{37}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
