\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{osajnl}
\citation{Schneider2001p129,Narevicius2005p3362,Tseng2013p2478,Paspalakis2006p30,Salandrino2009p4524,RodriguezLara2014p013802}
\citation{Finlayson1990p2276,Stegeman1990p95,Artigas1996p53,Chen1997p287,Liu2003p2930,Khan2008p9417,Tao2011p071104}
\citation{Menezes2007p1191}
\citation{Menezes2007p107,Coelho2013p731}
\citation{RodriguezLara2015p068014}
\citation{RodriguezLara2015p068014}
\citation{Nelson1967p857}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:diff}{{4}{1}{Introduction}{equation.1.4}{}}
\newlabel{eq:hmlt}{{6}{1}{Introduction}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical mechanics and envelopes}{1}{section.2}}
\citation{Goldstein1980}
\citation{Goldstein1980}
\citation{Nelson1967p857}
\citation{Gnutzmann1998p9871}
\citation{Rowe1999p3604}
\citation{GellMann1961}
\citation{Ticciati1999}
\citation{Dattoli1987p1582}
\citation{VillanuevaVergara2015p}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) Absolute amplitude trajectories, $(\delimiter "026A30C E_{0}(z) \delimiter "026A30C , \delimiter "026A30C E_{1}(z) \delimiter "026A30C , \delimiter "026A30C E_{2}(z) \delimiter "026A30C )$, for initial random fields impinging random optical trimmers with constant parameters.\relax }}{2}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Fig2}{{1}{2}{(Color online) Absolute amplitude trajectories, $(\vert E_{0}(z) \vert , \vert E_{1}(z) \vert , \vert E_{2}(z) \vert )$, for initial random fields impinging random optical trimmers with constant parameters.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Group theory and propagators}{2}{section.3}}
\newlabel{eq:gens}{{13}{2}{Group theory and propagators}{equation.3.13}{}}
\citation{VillanuevaVergara2015p}
\newlabel{eq:sol}{{15}{3}{Group theory and propagators}{equation.3.15}{}}
\newlabel{eq:prop}{{17}{3}{Group theory and propagators}{equation.3.17}{}}
\newlabel{eq:iota}{{18}{3}{Group theory and propagators}{equation.3.18}{}}
\newlabel{eq:mu}{{22}{3}{Group theory and propagators}{equation.3.18}{}}
\newlabel{eq:sym1}{{27}{3}{Group theory and propagators}{equation.3.27}{}}
\newlabel{eq:sym3}{{29}{3}{Group theory and propagators}{equation.3.27}{}}
\newlabel{eq:set1}{{35}{3}{Group theory and propagators}{equation.3.35}{}}
\newlabel{eq:set2}{{36}{3}{Group theory and propagators}{equation.3.35}{}}
\newlabel{eq:initsa}{{38}{3}{Group theory and propagators}{equation.3.38}{}}
\newlabel{eq:initsb}{{39}{3}{Group theory and propagators}{equation.3.38}{}}
\newlabel{eq:yzeto}{{43}{3}{Group theory and propagators}{equation.3.40}{}}
\newlabel{eq:izero}{{44}{3}{Group theory and propagators}{equation.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Trimer with constant couplings}{3}{subsection.3.1}}
\newlabel{eq:hmlt2}{{46}{4}{Trimer with constant couplings}{equation.3.46}{}}
\newlabel{eq:ddiff}{{48}{4}{Trimer with constant couplings}{equation.3.48}{}}
\newlabel{eq:poly}{{53}{4}{Trimer with constant couplings}{equation.3.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Identical couplings and the discrete Fourier transform}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) Absolute amplitude trajectories, $(\delimiter "026A30C E_{0}(z) \delimiter "026A30C , \delimiter "026A30C E_{1}(z) \delimiter "026A30C , \delimiter "026A30C E_{2}(z) \delimiter "026A30C )$, for initial fields, $(\delimiter "026A30C E_{0}(0) \delimiter "026A30C , \delimiter "026A30C E_{1}(0) \delimiter "026A30C , \delimiter "026A30C E_{2}(0) \delimiter "026A30C )$, impinging (a) only the zeroth (black), $(1,0,0)$, first (blue), $(0,1,0)$, and second (red), $(0,0,1)$, waveguides and (b) initial fields impinging two waveguides at a time with and without a relative phase, $(\frac  {1}{\sqrt  {2}},\frac  {1}{\sqrt  {2}},0)$ (black), $(\frac  {1}{\sqrt  {2}},\frac  {i}{\sqrt  {2}},0)$ (blue), and $(\frac  {2}{\sqrt  {5}},0,\frac  {i}{\sqrt  {5}})$ (red).\relax }}{5}{figure.caption.2}}
\newlabel{fig: Fig3}{{2}{5}{(Color online) Absolute amplitude trajectories, $(\vert E_{0}(z) \vert , \vert E_{1}(z) \vert , \vert E_{2}(z) \vert )$, for initial fields, $(\vert E_{0}(0) \vert , \vert E_{1}(0) \vert , \vert E_{2}(0) \vert )$, impinging (a) only the zeroth (black), $(1,0,0)$, first (blue), $(0,1,0)$, and second (red), $(0,0,1)$, waveguides and (b) initial fields impinging two waveguides at a time with and without a relative phase, $(\frac {1}{\sqrt {2}},\frac {1}{\sqrt {2}},0)$ (black), $(\frac {1}{\sqrt {2}},\frac {i}{\sqrt {2}},0)$ (blue), and $(\frac {2}{\sqrt {5}},0,\frac {i}{\sqrt {5}})$ (red).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Two identical couplings and the golden ratio}{5}{subsection.4.2}}
\newlabel{eq:prop2}{{69}{5}{Two identical couplings and the golden ratio}{equation.4.69}{}}
\newlabel{eq:ticF1}{{70}{5}{Two identical couplings and the golden ratio}{equation.4.70}{}}
\newlabel{eq:ticF2}{{73}{5}{Two identical couplings and the golden ratio}{equation.4.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\bibstyle{osajnl}
\bibdata{D:/ExternalHD/Bibliography/references}
\bibcite{Schneider2001p129}{{1}{}{{}}{{}}}
\bibcite{Narevicius2005p3362}{{2}{}{{}}{{}}}
\bibcite{Tseng2013p2478}{{3}{}{{}}{{}}}
\bibcite{Paspalakis2006p30}{{4}{}{{}}{{}}}
\bibcite{Salandrino2009p4524}{{5}{}{{}}{{}}}
\bibcite{RodriguezLara2014p013802}{{6}{}{{}}{{}}}
\bibcite{Finlayson1990p2276}{{7}{}{{}}{{}}}
\bibcite{Stegeman1990p95}{{8}{}{{}}{{}}}
\bibcite{Artigas1996p53}{{9}{}{{}}{{}}}
\bibcite{Chen1997p287}{{10}{}{{}}{{}}}
\bibcite{Liu2003p2930}{{11}{}{{}}{{}}}
\bibcite{Khan2008p9417}{{12}{}{{}}{{}}}
\bibcite{Tao2011p071104}{{13}{}{{}}{{}}}
\bibcite{Menezes2007p1191}{{14}{}{{}}{{}}}
\bibcite{Menezes2007p107}{{15}{}{{}}{{}}}
\bibcite{Coelho2013p731}{{16}{}{{}}{{}}}
\bibcite{RodriguezLara2015p068014}{{17}{}{{}}{{}}}
\bibcite{Goldstein1980}{{18}{}{{}}{{}}}
\bibcite{Nelson1967p857}{{19}{}{{}}{{}}}
\bibcite{Gnutzmann1998p9871}{{20}{}{{}}{{}}}
\bibcite{Rowe1999p3604}{{21}{}{{}}{{}}}
\bibcite{GellMann1961}{{22}{}{{}}{{}}}
\bibcite{Ticciati1999}{{23}{}{{}}{{}}}
\bibcite{Dattoli1987p1582}{{24}{}{{}}{{}}}
\bibcite{VillanuevaVergara2015p}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
