\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{osajnl}
\citation{Schneider2001p129,Narevicius2005p3362,Tseng2013p2478,Paspalakis2006p30,Salandrino2009p4524,RodriguezLara2014p013802}
\citation{Finlayson1990p2276,Stegeman1990p95,Artigas1996p53,Chen1997p287,Liu2003p2930,Khan2008p9417,Tao2011p071104}
\citation{Menezes2007p1191}
\citation{Menezes2007p107,Coelho2013p731}
\citation{RodriguezLara2015p068014}
\citation{RodriguezLara2015p068014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:diff}{{4}{1}{Introduction}{equation.1.4}{}}
\newlabel{eq:hmlt}{{6}{1}{Introduction}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}draft}{1}{section.2}}
\citation{GellMann1961}
\citation{Ticciati1999}
\citation{VillanuevaVergara2015p}
\citation{VillanuevaVergara2015p}
\@writefile{toc}{\contentsline {section}{\numberline {3}$SU(3)$ breviary and solution to the general model}{2}{section.3}}
\newlabel{eq:gens}{{25}{2}{$SU(3)$ breviary and solution to the general model}{equation.3.25}{}}
\newlabel{eq:sol}{{27}{2}{$SU(3)$ breviary and solution to the general model}{equation.3.27}{}}
\newlabel{eq:prop}{{29}{2}{$SU(3)$ breviary and solution to the general model}{equation.3.29}{}}
\newlabel{eq:iota}{{30}{2}{$SU(3)$ breviary and solution to the general model}{equation.3.30}{}}
\newlabel{eq:mu}{{34}{2}{$SU(3)$ breviary and solution to the general model}{equation.3.30}{}}
\newlabel{eq:sym1}{{39}{3}{$SU(3)$ breviary and solution to the general model}{equation.3.39}{}}
\newlabel{eq:sym3}{{41}{3}{$SU(3)$ breviary and solution to the general model}{equation.3.39}{}}
\newlabel{eq:set1}{{47}{3}{$SU(3)$ breviary and solution to the general model}{equation.3.47}{}}
\newlabel{eq:set2}{{48}{3}{$SU(3)$ breviary and solution to the general model}{equation.3.47}{}}
\newlabel{eq:initsa}{{50}{3}{$SU(3)$ breviary and solution to the general model}{equation.3.50}{}}
\newlabel{eq:initsb}{{51}{3}{$SU(3)$ breviary and solution to the general model}{equation.3.50}{}}
\newlabel{eq:yzeto}{{55}{3}{$SU(3)$ breviary and solution to the general model}{equation.3.52}{}}
\newlabel{eq:izero}{{56}{3}{$SU(3)$ breviary and solution to the general model}{equation.3.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trimer with constant couplings}{3}{section.4}}
\newlabel{eq:hmlt2}{{58}{3}{Trimer with constant couplings}{equation.4.58}{}}
\newlabel{eq:ddiff}{{60}{3}{Trimer with constant couplings}{equation.4.60}{}}
\newlabel{eq:poly}{{65}{3}{Trimer with constant couplings}{equation.4.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Identical couplings and the discrete Fourier transform}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) Absolute amplitude trajectories, $(\delimiter "026A30C E_{0}(z) \delimiter "026A30C , \delimiter "026A30C E_{1}(z) \delimiter "026A30C , \delimiter "026A30C E_{2}(z) \delimiter "026A30C )$, for initial fields, $(\delimiter "026A30C E_{0}(0) \delimiter "026A30C , \delimiter "026A30C E_{1}(0) \delimiter "026A30C , \delimiter "026A30C E_{2}(0) \delimiter "026A30C )$, impinging (a) only the zeroth (black), $(1,0,0)$, first (blue), $(0,1,0)$, and second (red), $(0,0,1)$, waveguides and (b) initial fields impinging two waveguides at a time with and without a relative phase, $(\frac  {1}{\sqrt  {2}},\frac  {1}{\sqrt  {2}},0)$ (black), $(\frac  {1}{\sqrt  {2}},\frac  {i}{\sqrt  {2}},0)$ (blue), and $(\frac  {2}{\sqrt  {5}},0,\frac  {i}{\sqrt  {5}})$ (red).\relax }}{4}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Fig3}{{1}{4}{(Color online) Absolute amplitude trajectories, $(\vert E_{0}(z) \vert , \vert E_{1}(z) \vert , \vert E_{2}(z) \vert )$, for initial fields, $(\vert E_{0}(0) \vert , \vert E_{1}(0) \vert , \vert E_{2}(0) \vert )$, impinging (a) only the zeroth (black), $(1,0,0)$, first (blue), $(0,1,0)$, and second (red), $(0,0,1)$, waveguides and (b) initial fields impinging two waveguides at a time with and without a relative phase, $(\frac {1}{\sqrt {2}},\frac {1}{\sqrt {2}},0)$ (black), $(\frac {1}{\sqrt {2}},\frac {i}{\sqrt {2}},0)$ (blue), and $(\frac {2}{\sqrt {5}},0,\frac {i}{\sqrt {5}})$ (red).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Two identical couplings and the golden ratio}{4}{subsection.5.2}}
\newlabel{eq:prop2}{{81}{4}{Two identical couplings and the golden ratio}{equation.5.81}{}}
\bibstyle{osajnl}
\bibdata{D:/ExternalHD/Bibliography/references}
\newlabel{eq:ticF1}{{82}{5}{Two identical couplings and the golden ratio}{equation.5.82}{}}
\newlabel{eq:ticF2}{{85}{5}{Two identical couplings and the golden ratio}{equation.5.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
