\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{osajnl}
\citation{Schneider2001p129,Narevicius2005p3362,Tseng2013p2478,Paspalakis2006p30,Salandrino2009p4524,RodriguezLara2014p013802}
\citation{Finlayson1990p2276,Stegeman1990p95,Artigas1996p53,Chen1997p287,Liu2003p2930,Khan2008p9417,Tao2011p071104}
\citation{Menezes2007p1191}
\citation{Menezes2007p107,Coelho2013p731}
\citation{RodriguezLara2015p068014}
\citation{RodriguezLara2015p068014}
\citation{GellMann1961}
\citation{Ticciati1999}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:diff}{{4}{1}{Introduction}{equation.1.4}{}}
\newlabel{eq:hmlt}{{6}{1}{Introduction}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$SU(3)$ breviary and solution to the general model}{1}{section.2}}
\citation{VillanuevaVergara2015p}
\citation{VillanuevaVergara2015p}
\newlabel{eq:gens}{{7}{2}{$SU(3)$ breviary and solution to the general model}{equation.2.7}{}}
\newlabel{eq:sol}{{9}{2}{$SU(3)$ breviary and solution to the general model}{equation.2.9}{}}
\newlabel{eq:prop}{{11}{2}{$SU(3)$ breviary and solution to the general model}{equation.2.11}{}}
\newlabel{eq:sym1}{{21}{2}{$SU(3)$ breviary and solution to the general model}{equation.2.21}{}}
\newlabel{eq:sym3}{{23}{2}{$SU(3)$ breviary and solution to the general model}{equation.2.21}{}}
\newlabel{eq:set1}{{29}{2}{$SU(3)$ breviary and solution to the general model}{equation.2.29}{}}
\newlabel{eq:set2}{{30}{2}{$SU(3)$ breviary and solution to the general model}{equation.2.29}{}}
\citation{RodriguezLara2014p013802}
\newlabel{eq:initsa}{{32}{3}{$SU(3)$ breviary and solution to the general model}{equation.2.32}{}}
\newlabel{eq:initsb}{{33}{3}{$SU(3)$ breviary and solution to the general model}{equation.2.32}{}}
\newlabel{eq:yzeto}{{37}{3}{$SU(3)$ breviary and solution to the general model}{equation.2.34}{}}
\newlabel{eq:izero}{{38}{3}{$SU(3)$ breviary and solution to the general model}{equation.2.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trimer with constant couplings}{3}{section.3}}
\newlabel{eq:hmlt2}{{40}{3}{Trimer with constant couplings}{equation.3.40}{}}
\newlabel{eq:ddiff}{{42}{3}{Trimer with constant couplings}{equation.3.42}{}}
\newlabel{eq:poly}{{47}{3}{Trimer with constant couplings}{equation.3.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Identical couplings and the discrete Fourier transform}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Two identical couplings and the golden ratio}{4}{subsection.4.2}}
\newlabel{eq:prop2}{{67}{4}{Two identical couplings and the golden ratio}{equation.4.67}{}}
\newlabel{eq:ticF1}{{68}{4}{Two identical couplings and the golden ratio}{equation.4.68}{}}
\newlabel{eq:ticF2}{{71}{4}{Two identical couplings and the golden ratio}{equation.4.68}{}}
\bibstyle{osajnl}
\bibdata{D:/ExternalHD/Bibliography/references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
