\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{osajnl}
\citation{Schneider2001p129,Narevicius2005p3362,Tseng2013p2478,Paspalakis2006p30,Salandrino2009p4524,RodriguezLara2014p013802}
\citation{Finlayson1990p2276,Stegeman1990p95,Artigas1996p53,Chen1997p287,Liu2003p2930,Khan2008p9417,Tao2011p071104}
\citation{Menezes2007p1191}
\citation{Menezes2007p107,Coelho2013p731}
\citation{RodriguezLara2015p068014}
\citation{RodriguezLara2015p068014}
\citation{GellMann1961}
\citation{Ticciati1999}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:diff}{{4}{1}{Introduction}{equation.1.4}{}}
\newlabel{eq:hmlt}{{6}{1}{Introduction}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$SU(3)$ breviary and solution to the general model}{1}{section.2}}
\citation{VillanuevaVergara2015p}
\citation{VillanuevaVergara2015p}
\newlabel{eq:gens}{{7}{2}{$SU(3)$ breviary and solution to the general model}{equation.2.7}{}}
\newlabel{eq:sol}{{9}{2}{$SU(3)$ breviary and solution to the general model}{equation.2.9}{}}
\newlabel{eq:prop}{{11}{2}{$SU(3)$ breviary and solution to the general model}{equation.2.11}{}}
\newlabel{eq:iota}{{12}{2}{$SU(3)$ breviary and solution to the general model}{equation.2.12}{}}
\newlabel{eq:mu}{{16}{2}{$SU(3)$ breviary and solution to the general model}{equation.2.12}{}}
\newlabel{eq:sym1}{{21}{2}{$SU(3)$ breviary and solution to the general model}{equation.2.21}{}}
\newlabel{eq:sym3}{{23}{2}{$SU(3)$ breviary and solution to the general model}{equation.2.21}{}}
\newlabel{eq:set1}{{29}{2}{$SU(3)$ breviary and solution to the general model}{equation.2.29}{}}
\newlabel{eq:set2}{{30}{2}{$SU(3)$ breviary and solution to the general model}{equation.2.29}{}}
\newlabel{eq:initsa}{{32}{3}{$SU(3)$ breviary and solution to the general model}{equation.2.32}{}}
\newlabel{eq:initsb}{{33}{3}{$SU(3)$ breviary and solution to the general model}{equation.2.32}{}}
\newlabel{eq:yzeto}{{37}{3}{$SU(3)$ breviary and solution to the general model}{equation.2.34}{}}
\newlabel{eq:izero}{{38}{3}{$SU(3)$ breviary and solution to the general model}{equation.2.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trimer with constant couplings}{3}{section.3}}
\newlabel{eq:hmlt2}{{40}{3}{Trimer with constant couplings}{equation.3.40}{}}
\newlabel{eq:ddiff}{{42}{3}{Trimer with constant couplings}{equation.3.42}{}}
\newlabel{eq:poly}{{47}{3}{Trimer with constant couplings}{equation.3.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Identical couplings and the discrete Fourier transform}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) Absolute amplitude trajectories, $(\delimiter "026A30C E_{0}(z) \delimiter "026A30C , \delimiter "026A30C E_{1}(z) \delimiter "026A30C , \delimiter "026A30C E_{2}(z) \delimiter "026A30C )$, for initial fields, $(\delimiter "026A30C E_{0}(0) \delimiter "026A30C , \delimiter "026A30C E_{1}(0) \delimiter "026A30C , \delimiter "026A30C E_{2}(0) \delimiter "026A30C )$, impinging (a) only the zeroth (black), $(1,0,0)$, first (blue), $(0,1,0)$, and second (red), $(0,0,1)$, waveguides and (b) initial fields impinging two waveguides at a time with and without a relative phase, $(\frac  {1}{\sqrt  {2}},\frac  {1}{\sqrt  {2}},0)$ (black), $(\frac  {1}{\sqrt  {2}},\frac  {i}{\sqrt  {2}},0)$ (blue), and $(\frac  {2}{\sqrt  {5}},0,\frac  {i}{\sqrt  {5}})$ (red).\relax }}{4}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Fig3}{{1}{4}{(Color online) Absolute amplitude trajectories, $(\vert E_{0}(z) \vert , \vert E_{1}(z) \vert , \vert E_{2}(z) \vert )$, for initial fields, $(\vert E_{0}(0) \vert , \vert E_{1}(0) \vert , \vert E_{2}(0) \vert )$, impinging (a) only the zeroth (black), $(1,0,0)$, first (blue), $(0,1,0)$, and second (red), $(0,0,1)$, waveguides and (b) initial fields impinging two waveguides at a time with and without a relative phase, $(\frac {1}{\sqrt {2}},\frac {1}{\sqrt {2}},0)$ (black), $(\frac {1}{\sqrt {2}},\frac {i}{\sqrt {2}},0)$ (blue), and $(\frac {2}{\sqrt {5}},0,\frac {i}{\sqrt {5}})$ (red).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Two identical couplings and the golden ratio}{4}{subsection.4.2}}
\newlabel{eq:prop2}{{63}{4}{Two identical couplings and the golden ratio}{equation.4.63}{}}
\newlabel{eq:ticF1}{{64}{4}{Two identical couplings and the golden ratio}{equation.4.64}{}}
\newlabel{eq:ticF2}{{67}{4}{Two identical couplings and the golden ratio}{equation.4.64}{}}
\bibstyle{osajnl}
\bibdata{D:/ExternalHD/Bibliography/references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
