\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{osajnl}
\citation{Iwasaki1975p100}
\citation{Haus1981p2321}
\citation{Donelly1985p18}
\citation{Charczenko1989p202}
\citation{Donelly1983p417,Donelly1986p610,Donelly1987p401,Kubo1989p1924}
\citation{Luff1998p583}
\citation{Su1989p1666,Petrovic2015p139}
\citation{PerezLeija2013p012309,PerezLeija2013p022303}
\citation{Ng1999p475,Schneider2001p129,Narevicius2005p3362}
\citation{Paspalakis2006p30,Salandrino2009p4524,Tseng2013p2478,RodriguezLara2014p013802}
\citation{VillanuevaVergara2015p}
\citation{RodriguezLara2015p068014}
\citation{RodriguezLara2015p068014}
\citation{Szameit2010p163001}
\citation{}
\citation{}
\citation{FrancoVillafane2013p170405}
\citation{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Three-waveguide coupler}{1}{section.2}}
\newlabel{eq:diff}{{2}{1}{Three-waveguide coupler}{equation.2.2}{}}
\citation{Magnus1954p649,Blanes2009p151}
\citation{Lie1880p441,Neumaier2008}
\citation{Wolf2004,Lakshminarayanan2012}
\citation{GellMann1961}
\citation{Neeman1961p222}
\citation{Ticciati1999}
\citation{Wei1963p575}
\citation{Dattoli1987p1582,Dattoli1991p1247}
\citation{VillanuevaVergara2015p}
\citation{Nelson1967p857}
\@writefile{toc}{\contentsline {section}{\numberline {3}Group theory approach}{2}{section.3}}
\newlabel{eq:MCMatrix}{{5}{2}{Group theory approach}{equation.3.5}{}}
\newlabel{eq:gens}{{6}{2}{Group theory approach}{equation.3.6}{}}
\newlabel{eq:prop}{{8}{2}{Group theory approach}{equation.3.8}{}}
\newlabel{eq:iota}{{10}{2}{Group theory approach}{equation.3.9}{}}
\newlabel{eq:mu}{{12}{2}{Group theory approach}{equation.3.9}{}}
\citation{Gnutzmann1998p9871}
\citation{Rowe1999p3604}
\newlabel{eq:set1}{{31}{3}{Group theory approach}{equation.3.31}{}}
\newlabel{eq:set2}{{32}{3}{Group theory approach}{equation.3.31}{}}
\newlabel{eq:initsa}{{34}{3}{Group theory approach}{equation.3.34}{}}
\newlabel{eq:initsb}{{35}{3}{Group theory approach}{equation.3.34}{}}
\newlabel{eq:yzeto}{{39}{3}{Group theory approach}{equation.3.36}{}}
\newlabel{eq:izero}{{40}{3}{Group theory approach}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Trimer with constant couplings}{3}{subsection.3.1}}
\newlabel{eq:hmlt2}{{42}{3}{Trimer with constant couplings}{equation.3.42}{}}
\newlabel{eq:ddiff}{{44}{3}{Trimer with constant couplings}{equation.3.44}{}}
\newlabel{eq:poly}{{49}{4}{Trimer with constant couplings}{equation.3.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Identical couplings and the discrete Fourier transform}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) Absolute amplitude trajectories, $(\delimiter "026A30C E_{0}(z) \delimiter "026A30C , \delimiter "026A30C E_{1}(z) \delimiter "026A30C , \delimiter "026A30C E_{2}(z) \delimiter "026A30C )$, for initial fields, $(\delimiter "026A30C E_{0}(0) \delimiter "026A30C , \delimiter "026A30C E_{1}(0) \delimiter "026A30C , \delimiter "026A30C E_{2}(0) \delimiter "026A30C )$, impinging (a) only the zeroth (black), $(1,0,0)$, first (blue), $(0,1,0)$, and second (red), $(0,0,1)$, waveguides and (b) initial fields impinging two waveguides at a time with and without a relative phase, $(\frac  {1}{\sqrt  {2}},\frac  {1}{\sqrt  {2}},0)$ (black), $(\frac  {1}{\sqrt  {2}},\frac  {i}{\sqrt  {2}},0)$ (blue), and $(\frac  {2}{\sqrt  {5}},0,\frac  {i}{\sqrt  {5}})$ (red).\relax }}{4}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Fig3}{{1}{4}{(Color online) Absolute amplitude trajectories, $(\vert E_{0}(z) \vert , \vert E_{1}(z) \vert , \vert E_{2}(z) \vert )$, for initial fields, $(\vert E_{0}(0) \vert , \vert E_{1}(0) \vert , \vert E_{2}(0) \vert )$, impinging (a) only the zeroth (black), $(1,0,0)$, first (blue), $(0,1,0)$, and second (red), $(0,0,1)$, waveguides and (b) initial fields impinging two waveguides at a time with and without a relative phase, $(\frac {1}{\sqrt {2}},\frac {1}{\sqrt {2}},0)$ (black), $(\frac {1}{\sqrt {2}},\frac {i}{\sqrt {2}},0)$ (blue), and $(\frac {2}{\sqrt {5}},0,\frac {i}{\sqrt {5}})$ (red).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Two identical couplings and the golden ratio}{4}{subsection.4.2}}
\citation{Nelson1967p857}
\newlabel{eq:prop2}{{65}{5}{Two identical couplings and the golden ratio}{equation.4.65}{}}
\newlabel{eq:ticF1}{{66}{5}{Two identical couplings and the golden ratio}{equation.4.66}{}}
\newlabel{eq:ticF2}{{69}{5}{Two identical couplings and the golden ratio}{equation.4.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classical mechanics and envelopes}{5}{section.5}}
\citation{Goldstein1980}
\citation{Goldstein1980}
\citation{eq:clhamm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) Absolute amplitude trajectories, $(\delimiter "026A30C E_{0}(z) \delimiter "026A30C , \delimiter "026A30C E_{1}(z) \delimiter "026A30C , \delimiter "026A30C E_{2}(z) \delimiter "026A30C )$, for initial random fields impinging random optical trimmers with constant parameters.\relax }}{6}{figure.caption.2}}
\newlabel{fig: Fig2}{{2}{6}{(Color online) Absolute amplitude trajectories, $(\vert E_{0}(z) \vert , \vert E_{1}(z) \vert , \vert E_{2}(z) \vert )$, for initial random fields impinging random optical trimmers with constant parameters.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Envelope}{6}{section.6}}
\newlabel{eq:clhamm}{{85}{6}{Envelope}{equation.6.85}{}}
\bibstyle{osajnl}
\bibdata{D:/ExternalHD/Bibliography/references}
\bibcite{Iwasaki1975p100}{{1}{}{{}}{{}}}
\bibcite{Haus1981p2321}{{2}{}{{}}{{}}}
\bibcite{Donelly1985p18}{{3}{}{{}}{{}}}
\bibcite{Charczenko1989p202}{{4}{}{{}}{{}}}
\bibcite{Donelly1983p417}{{5}{}{{}}{{}}}
\bibcite{Donelly1986p610}{{6}{}{{}}{{}}}
\bibcite{Donelly1987p401}{{7}{}{{}}{{}}}
\bibcite{Kubo1989p1924}{{8}{}{{}}{{}}}
\bibcite{Luff1998p583}{{9}{}{{}}{{}}}
\bibcite{Su1989p1666}{{10}{}{{}}{{}}}
\bibcite{Petrovic2015p139}{{11}{}{{}}{{}}}
\bibcite{PerezLeija2013p012309}{{12}{}{{}}{{}}}
\bibcite{PerezLeija2013p022303}{{13}{}{{}}{{}}}
\bibcite{Ng1999p475}{{14}{}{{}}{{}}}
\bibcite{Schneider2001p129}{{15}{}{{}}{{}}}
\bibcite{Narevicius2005p3362}{{16}{}{{}}{{}}}
\bibcite{Paspalakis2006p30}{{17}{}{{}}{{}}}
\bibcite{Salandrino2009p4524}{{18}{}{{}}{{}}}
\bibcite{Tseng2013p2478}{{19}{}{{}}{{}}}
\bibcite{RodriguezLara2014p013802}{{20}{}{{}}{{}}}
\bibcite{VillanuevaVergara2015p}{{21}{}{{}}{{}}}
\bibcite{RodriguezLara2015p068014}{{22}{}{{}}{{}}}
\bibcite{Szameit2010p163001}{{23}{}{{}}{{}}}
\bibcite{FrancoVillafane2013p170405}{{24}{}{{}}{{}}}
\bibcite{Magnus1954p649}{{25}{}{{}}{{}}}
\bibcite{Blanes2009p151}{{26}{}{{}}{{}}}
\bibcite{Lie1880p441}{{27}{}{{}}{{}}}
\bibcite{Neumaier2008}{{28}{}{{}}{{}}}
\bibcite{Wolf2004}{{29}{}{{}}{{}}}
\bibcite{Lakshminarayanan2012}{{30}{}{{}}{{}}}
\bibcite{GellMann1961}{{31}{}{{}}{{}}}
\bibcite{Neeman1961p222}{{32}{}{{}}{{}}}
\bibcite{Ticciati1999}{{33}{}{{}}{{}}}
\bibcite{Wei1963p575}{{34}{}{{}}{{}}}
\bibcite{Dattoli1987p1582}{{35}{}{{}}{{}}}
\bibcite{Dattoli1991p1247}{{36}{}{{}}{{}}}
\bibcite{Nelson1967p857}{{37}{}{{}}{{}}}
\bibcite{Gnutzmann1998p9871}{{38}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}}
\bibcite{Rowe1999p3604}{{39}{}{{}}{{}}}
\bibcite{Goldstein1980}{{40}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
