\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}

\bibitem{Schneider2001p129}
V.~M. Schneider and H.~T. Hattori, \enquote{Wavelength insensitive asymmetric
  triple mode evolution couplers,} Opt. Commun. \textbf{187}, 129 -- 133
  (2001).

\bibitem{Narevicius2005p3362}
E.~Narevicius, R.~Narevich, Y.~Berlatzky, I.~Shtrichman, G.~Rosenblum, and
  I.~Vorobeichik, \enquote{Adiabatic mode multiplexer for
  evanescentcoupling-insensitive optical switching,} Opt. Lett. \textbf{30},
  3362 -- 3364 (2005).

\bibitem{Tseng2013p2478}
S.-Y. Tseng and Y.-W. Jhang, \enquote{Fast and robust beam coupling in a three
  waveguide directional coupler,} IEEE Photonics Technology Letters
  \textbf{25}, 2478--2481 (2013).

\bibitem{Paspalakis2006p30}
E.~Paspalakis, \enquote{Adiabatic three-waveguide directional coupler,} Opt.
  Commun. \textbf{258}, 30 -- 34 (2006).

\bibitem{Salandrino2009p4524}
A.~Salandrino, K.~Makris, D.~N. Christodoulides, Y.~Lahini, Y.~Silberberg, and
  R.~Morandotti, \enquote{Analysis of a three-core adiabatic directional
  coupler,} Opt. Commun. \textbf{282}, 4524 -- 4526 (2009).

\bibitem{RodriguezLara2014p013802}
B.~M. Rodr{\'\i}guez-Lara, H.~M. Moya-Cessa, and D.~N. Christodoulides,
  \enquote{Propagation and perfect transmission in three-waveguide axially
  varying couplers,} Phys. Rev. A \textbf{89}, 013802 (2014).

\bibitem{Finlayson1990p2276}
N.~Finlayson and G.~I. Stegeman, \enquote{Spatial switching, instabilities, and
  chaos in a three-waveguide nonlinear directional coupler,} Appl. Phys. Lett.
  \textbf{56}, 2276 -- 2278 (1990).

\bibitem{Stegeman1990p95}
G.~I. Stegeman and E.~M. Wright, \enquote{All-optical waveguide switching,}
  Opt. Quant. Electron. \textbf{22}, 95 -- 122 (1990).

\bibitem{Artigas1996p53}
D.~Artigas, J.~Olivas, F.~Dios, and F.~Canal, \enquote{Supermode analysis of
  the three-waveguide nonlinear directional coupler: the critical power,} Opt.
  Commun. \textbf{131}, 53 -- 60 (1996).

\bibitem{Chen1997p287}
Y.~Chen, \enquote{Fiber and integrated optics,} Fiber and Integrated Optics
  \textbf{16}, 287--301 (1997).

\bibitem{Liu2003p2930}
G.~J. Liu, B.~M. Lang, Q.~Li, and G.~L. Jin, \enquote{Three-core nonlinear
  directional coupler with variable coupling coefficient,} Opt. Eng.
  \textbf{42}, 2930 -- 2935 (2003).

\bibitem{Khan2008p9417}
K.~R. Khan, T.~X. Wu, D.~N. Christodoulides, and G.~I. Stegeman,
  \enquote{Soliton switching and multi-frequency generation in a nonlinear
  photonic crystal fiber coupler,} Opt. Express \textbf{16}, 9417 -- 9428
  (2008).

\bibitem{Tao2011p071104}
Q.~Tao, F.~Luo, L.~Cao, J.~Hu, D.~Cai, Z.~Wan, J.~Zhang, and Z.~Yu,
  \enquote{Thermal stability analysis of nonlinear optical switch based on
  assymetric three-core nonlinear directional coupler with variable gaussian
  coupling coefficient,} Opt. Eng. \textbf{50}, 071104 (2011).

\bibitem{Menezes2007p1191}
J.~W.~M. Menezes, W.~B. de~Fraga, A.~C. Ferreira, K.~D.~A. Saboia, A.~F. G.~F.
  Filho, G.~F. Guimaraes, J.~R.~R. Sousa, H.~H.~B. Rocha, and A.~S.~B. Sombra,
  \enquote{Logic gates based in two- and three-modes nonlinear optical fiber
  couplers,} Opt. Quantu. Electron. \textbf{39}, 1191 -- 1206 (2007).

\bibitem{Menezes2007p107}
J.~W.~M. Menezes, W.~B. de~Fraga, G.~F. Guimaraes, A.~C. Ferreira, H.~H.~B.
  Rocha, M.~G. da~Silva, and A.~S.~B. Sombra, \enquote{Optical switches and
  all-fiber logical devices based on triangular and planar three-core nonlinear
  optical fiber couplers,} Opt. Commun. \textbf{276}, 107 -- 115 (2007).

\bibitem{Coelho2013p731}
J.~A.~G.~Coelho, M.~B. Costa, A.~C. Ferreira, M.~G. da~Silva, M.~L. Lyra, and
  A.~S.~B. Sombra, \enquote{Realization of all-optical logic gates in a
  triangular triple-core photonic crystal fiber,} J. Lightwave Technol.
  \textbf{31}, 731 -- 739 (2013).

\bibitem{RodriguezLara2015p068014}
B.~M. Rodr\'iguez-Lara, F.~Soto-Eguibar, and D.~N. Christodoulides,
  \enquote{Quantum optics as a tool for photonic lattice design,} Phys. Scr.
  \textbf{90}, 068014 (2015).

\bibitem{Goldstein1980}
H.~Goldstein, \emph{Classical mechanics} (Addison-Wesley, U.S.A., 1980).

\bibitem{Nelson1967p857}
T.~J. Nelson, \enquote{A set of harmonic functions for the group su(3) as
  specialized matrix elements of a general finite transformation,} J. Math.
  Phys. \textbf{8}, 857 -- 863 (1967).

\bibitem{Gnutzmann1998p9871}
S.~Gnutzmann and M.~Ku\'s, \enquote{Coherent states and the classical limit on
  irreducible $su(3)$ representations,} J. Phys. A: Math. Gen. \textbf{31},
  9871 -- 9896 (1998).

\bibitem{Rowe1999p3604}
D.~J. Rowe, B.~C. Sanders, and H.~de~Guise, \enquote{Representations of the
  weyl group and wigner functions for su(3),} J. Math. Phys. \textbf{40}, 3604
  -- 3615 (1999).

\bibitem{GellMann1961}
M.~Gell-Mann, \enquote{The eightfold way: A theory of strong interaction
  symmetry,} Tech. Rep. CTSL20, California Institute of Technology (1961).

\bibitem{Ticciati1999}
R.~Ticciati, \emph{Quantum field theory for mathematicians} (Cambridge
  University Press, Cambridge, U. K., 1999).

\bibitem{Dattoli1987p1582}
G.~Dattoli, P.~D. Lazzaro, and A.~Torre, \enquote{Su(1,1), su(2) and su(3)
  coherence-preserving hamiltonians and time-ordering techniques,} Phys. Rev. A
  \textbf{35}, 1582 -- 1589 (1987).

\bibitem{VillanuevaVergara2015p}
L.~V. Vergara and B.~M. Rodr\'iguez-Lara, \enquote{Gilmore-perelomov symmetry
  based approach to photonic lattices,} Opt. Express \textbf{23}, 22836--22846
  (2015).

\end{thebibliography}
